PcRemoteControl/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <Color x:Key="Primary">#C39442</Color>
    <Color x:Key="PrimaryDark">#ac99ea</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>
    <Color x:Key="Tertiary">#C47C00</Color>
    <Color x:Key="OnlineOutsideColor">#AA74FF5C</Color>
    <Color x:Key="OnlineInsideColor">#1EC700</Color>
    <Color x:Key="OfflineOutsideColor">#FF0040</Color>
    <Color x:Key="OfflineInsideColor">#FE2A2A</Color>
    <Color x:Key="LoadingOutsideColor">#5CDEFF</Color>
    <Color x:Key="LoadingInsideColor">#00CCFF</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <RadialGradientBrush x:Key="OnlineBrush" Radius="0.5">
        <GradientStop Color="{StaticResource OnlineInsideColor}" Offset="0.1" />
        <GradientStop Color="{StaticResource OnlineOutsideColor}" Offset="0.95" />
        <GradientStop Color="{StaticResource White}" Offset="1.0" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="OfflineBrush" Radius="0.5">
        <GradientStop Color="{StaticResource OfflineInsideColor}" Offset="0.1" />
        <GradientStop Color="{StaticResource OfflineOutsideColor}" Offset="0.95" />
        <GradientStop Color="{StaticResource White}" Offset="1.0" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="LoadingBrush" Radius="0.5">
        <GradientStop Color="{StaticResource LoadingInsideColor}" Offset="0.1" />
        <GradientStop Color="{StaticResource LoadingOutsideColor}" Offset="0.95" />
        <GradientStop Color="{StaticResource White}" Offset="1.0" />
    </RadialGradientBrush>
</ResourceDictionary>